/*for boiler plate*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:#0a192f;
    color: #64FFDA;
    font-size: 15px;
    line-height: 1.5;
}



a{
    color: salmon;
    text-decoration: none;
}

ul{
    list-style: none;
}


.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    }

/*nav bar*/

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 70px;
    height: 60px; 
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a{
padding-bottom: 3px;
}
.main-nav ul li a:hover{
border-bottom: 2px solid #64ffda;
}

.main-nav ul.main-menu {
    flex:1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position:absolute;
    top:20px;
    right: 30px;
    z-index:2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: salmon;
    color: #0a192f;
    font-size: 15px;
}

.dark{
    color:#fff;
      
}

.dark .btn {
    background: #64ffda;
    color:#000;

}

.btn:hover{
    opacity: 0.8;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('./img/g.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}


/*cards*/

.home_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    margin-bottom: 40px;

}
.card_img {
    width: 100%;
    margin-bottom: 20px;
}

.home_cards h3{
    margin-bottom: 5px;
}

.home_cards a{
    display: inline-block;
    padding-top: 10px;
    color:salmon;
    text-transform: uppercase;
    font-weight: bold;
}

.home_cards a:hover {
    margin-left: 10px;
}

/*XBOX style*/

.xbox{
    height: 350px;
    width: 100%;
    background: url('./img/r.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
    }

.xbox p, .carbon p{
    margin: 10px 0 20px;
}


/*carbon secction*/

.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.picsum.photos/id/1006/1200/1200.jpg') no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
      
}

/*follow styles*/

.follow {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin: 30px 0 30px;
}


/*what is everithing in follow *   */
.follow * {
 margin-right: 10px;
}

/*footer Links*/

.links{
    background: #0a192f;
    color: salmon;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/*footer*/
.footer {
    background: #0a192f;
    color:#64ffda;
    font-size:12px ;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;

}

.footer li {
    margin-right: 30px;
}


@media(max-width: 700px){
    .menu-btn{
        display: block;
    }

   .menu-btn:hover{
       overflow: 0.5;
   }

    .main-nav ul.right-menu {
       margin-right: 50px;
     } 


   .main-nav ul.main-menu {
       display: block;
       position:absolute;
       top: 0;
       left: 0;
       background: #f2f2f2;
       width: 50%;
       height: 100%;
       border-right: salmon 3px solid;
       opacity: 0.9;
       padding: 30px;
       transform: translateX(-500px);
       transition: transform 0.5s ease-in-out;
      
             
   }

   .main-nav ul.main-menu li:last-child {
         border-bottom: 0;
   }

   .main-nav ul.main-menu li{
       padding: 10px;
       border-bottom: rgb(209, 172, 172) solid 1px;
       
       font-size: 14px;
   }

   .main-nav ul.main-menu.show{
 transform: translateX(-20px);
   }

    .home_cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
     display: none;
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }
   
   .links .links-inner {
       grid-template-columns: repeat(2, 1fr);
   }
}


@media(max-width: 500px){
    .home_cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner {
       grid-template-columns: 1fr;
   }

    .links .links-inner {
        margin-bottom: 20px;
    }
}
